0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:19 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:19 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:19 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:19 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:21 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 1666
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:21 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:21 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:27 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8888-exec-10 1126
0:0:0:0:0:0:0:1 - - [30/Apr/2019:19:21:30 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16438 http-bio-8888-exec-10 575
