0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:39:21 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:39:21 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:39:21 +0800] "GET /heima_ssm_web/ HTTP/1.1" 500 6557 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:39:21 +0800] "GET /heima_ssm_web/ HTTP/1.1" 500 6557 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:41:59 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-1 852
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:08 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 493
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:08 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:10 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:17 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-8 820
0:0:0:0:0:0:0:1 - - [30/Apr/2019:23:42:23 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16894 http-bio-8888-exec-9 254
