0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:17 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:17 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 540
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:25 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8888-exec-4 847
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:29 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16438 http-bio-8888-exec-5 467
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:35 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-7 238
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:39 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=987EB85A93144FA2BD6FFF373C48E136 HTTP/1.1" 200 13693 http-bio-8888-exec-8 229
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:42 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:44 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1243234fv34423423 HTTP/1.1" 200 13136 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:46 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:48 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1243234fv34423463 HTTP/1.1" 200 13408 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:52 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:20:50:55 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=987EB85A93144FA2BD6FFF373C48E136 HTTP/1.1" 200 13693 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:34 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=987EB85A93144FA2BD6FFF373C48E136 HTTP/1.1" 302 - http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:34 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:39 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13227 http-bio-8888-exec-4 444
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:41 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:43 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=987EB85A93144FA2BD6FFF373C48E136 HTTP/1.1" 200 13693 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:47 +0800] "POST /heima_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:47 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:51 +0800] "GET /heima_ssm_web/user/findById.do?id=987EB85A93144FA2BD6FFF373C48E136 HTTP/1.1" 200 14041 http-bio-8888-exec-10 1378
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:02:56 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:00 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1243234fv34423423 HTTP/1.1" 200 13136 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:03 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:05 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=1243234fv34423463 HTTP/1.1" 200 13408 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:08 +0800] "POST /heima_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:08 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16815 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:21:03:10 +0800] "GET /heima_ssm_web/user/findById.do?id=1243234fv34423463 HTTP/1.1" 200 14667 http-bio-8888-exec-10 20
